//XL Screens
@include mediaXl {
  .projects {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

//Desktop & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }

  .skill-info {
    grid-template-areas:
      "skill1"
      "skill2"
      "skill3"
      "skill4"
      "skill5"
      "skill6"
      "skill7"
      "skill8"
      "skill9";
    grid-template-columns: 1fr;
  }
}

//Tablets
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    h1.lg-heading {
      font-size: 4.5rem;
    }

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/portrait-small.png");
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }

  .skill-info {
    grid-template-areas:
      "skill1"
      "skill2"
      "skill3"
      "skill4"
      "skill5"
      "skill6"
      "skill7"
      "skill8"
      "skill9";
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: 1fr 1fr;
  }

  .boxes div {
    padding: 1.5rem 1.5rem;
  }
}

//Smartphones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  main {
    h1.lg-heading {
      font-size: 3rem;
    }

    h2.sm-heading {
      font-size: 1rem;
    }
  }

  .projects {
    grid-template-columns: 1fr;
  }

  .boxes div {
    font-size: 1rem;
  }
}
