.menu-btn {
  position: absolute;
  right: 35px;
  top: 35px;
  z-index: 3;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #000;
  transition: all 0.5s ease-out;
}
.menu-btn.close {
  transform: rotate(180);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(135deg) translate(-6px, 6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}
.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: #dfe2e6;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding {
  background: #edeff1;
  transition: all 0.5s ease-out;
  transform: translate3d(0, 100%, 0);
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background: url("../img/portrait.png");
  border-radius: 50%;
  border: solid 3px #0079d3;
}
.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}
.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-item.current > a {
  color: #0079d3;
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #000;
  text-decoration: none;
  transition: all 0.5s ease-out;
}
.menu .nav-link:hover {
  color: #0079d3;
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

* {
  box-sizing: border-box;
}

body {
  background: #edeff1;
  color: #000;
  height: 100%;
  margin: 0;
  font-family: Verdana, "Segoe UI", Tahoma;
  line-height: 1.5;
}
body#bg-img {
  background: url(../img/background.jpg);
  background-attachment: fixed;
  background-size: cover;
}
body#bg-img:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(237, 239, 241, 0.9);
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}
h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 6rem;
}
h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(248, 249, 250, 0.5);
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: #0079d3;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
}
main .icons {
  margin-top: 1rem;
}
main .icons a {
  padding: 0.4rem;
}
main .icons a:hover {
  color: #0079d3;
  transition: all 0.5s ease-out;
}
main#home {
  overflow: hidden;
}
main#home h1 {
  margin-top: 20vh;
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: 1fr 1fr 1fr;
}
.about-info .bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: solid 3px #0079d3;
}
.about-info ul {
  text-align: left;
}
.about-info .bio {
  grid-area: bio;
  font-size: 1.5rem;
}
.about-info .job-1 {
  grid-area: job1;
}
.about-info .job-2 {
  grid-area: job2;
}
.about-info .job-3 {
  grid-area: job3;
}
.about-info .job {
  background: #fbfcfc;
  padding: 0.5rem;
  border-bottom: #0079d3 5px solid;
  box-shadow: 0 10px 5px -4px rgba(0, 0, 0, 0.15);
  transition: all 0.5s ease-out;
}
.about-info .job:hover {
  opacity: 1;
  box-shadow: none;
  transition: all 0.5s ease-out;
}

.skill-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "skill1 skill2 skill3"
    "skill4 skill5 skill6"
    "skill7 skill8 skill9";
  grid-template-columns: 1fr 1fr 1fr;
}
.skill-info ul {
  text-align: left;
}
.skill-info .skill-1 {
  grid-area: skill1;
}
.skill-info .skill-2 {
  grid-area: skill2;
}
.skill-info .skill-3 {
  grid-area: skill3;
}
.skill-info .skill-4 {
  grid-area: skill4;
}
.skill-info .skill-5 {
  grid-area: skill5;
}
.skill-info .skill-6 {
  grid-area: skill6;
}
.skill-info .skill-7 {
  grid-area: skill7;
}
.skill-info .skill-8 {
  grid-area: skill8;
}
.skill-info .skill-9 {
  grid-area: skill9;
  border: 3px dashed #ddd;
}
.skill-info .skill {
  background: #fbfcfc;
  padding: 0.5rem;
  border-bottom: #0079d3 3px solid;
  box-shadow: 0 10px 5px -4px rgba(0, 0, 0, 0.15);
  transition: all 0.5s ease-out;
}
.skill-info .skill:hover {
  opacity: 1;
  box-shadow: none;
  transition: all 0.5s ease-out;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.7rem;
}
.projects img {
  width: 100%;
  border: solid 3px #fff;
}
.projects img:hover {
  opacity: 0.5;
  border-color: #0079d3;
  transition: all 0.5s ease-out;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}
.boxes div {
  font-size: 2rem;
  border: solid 3px #fff;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  transition: all 0.5s ease-out;
}
.boxes div:hover {
  padding: 0.5rem 1.5rem;
  background: #0079d3;
  color: #000;
}
.boxes div:hover span {
  color: #000;
}

.contact-form {
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}
.contact-form div {
  font-size: 1rem;
}
.contact-form input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.contact-form input[type="submit"] {
  width: 100%;
  font-size: 1rem;
  background-color: #0079d3;
  color: #000;
  padding: 14px 20px;
  margin: 8px 0;
  cursor: pointer;
}
.contact-form textarea {
  width: 100%;
  box-sizing: border-box;
  padding: 12px;
  border: 1px solid #ccc;
}

.btn,
.btn-dark,
.btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}
.btn:hover,
.btn-dark:hover,
.btn-light:hover {
  background: #0079d3;
  color: #000;
}

.btn-dark {
  background: #c2c9d0;
  color: #fff;
}

.btn-light {
  background: white;
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #d0d6db;
  color: #000;
  height: 60px;
}

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }
  .skill-info {
    grid-template-areas:
      "skill1"
      "skill2"
      "skill3"
      "skill4"
      "skill5"
      "skill6"
      "skill7"
      "skill8"
      "skill9";
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
  }
  main h1.lg-heading {
    font-size: 4.5rem;
  }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
  div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }
  .menu-branding .portrait {
    background: url("../img/portrait-small.png");
    width: 150px;
    height: 150px;
  }
  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }
  .skill-info {
    grid-template-areas:
      "skill1"
      "skill2"
      "skill3"
      "skill4"
      "skill5"
      "skill6"
      "skill7"
      "skill8"
      "skill9";
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: 1fr 1fr;
  }
  .boxes div {
    padding: 1.5rem 1.5rem;
  }
}

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh;
  }
  main h1.lg-heading {
    font-size: 3rem;
  }
  main h2.sm-heading {
    font-size: 1rem;
  }
  .projects {
    grid-template-columns: 1fr;
  }
  .boxes div {
    font-size: 1rem;
  }
}
